{
  "name": "baby-phonics",
  "private": true,
  "version": "1.0.0",
  "description": "Phonics for a four-year-old: one letter a day, with its real sound, its mouth shape, and the four words it lives in.",
  "type": "module",
  "scripts": {
    "build": "node tools/dist.mjs",
    "start": "node tools/build.mjs && npx --yes serve web -l 8000",
    "icons": "node tools/make-icons.mjs",
    "phonemes": "python3 tools/make-phonemes.py"
  },
  "engines": { "node": ">=18" }
}
