{
  "name": "Rourou's Phonics Trail",
  "short_name": "Phonics Trail",
  "description": "Hear a word, find the picture. Meet a letter, meet its words.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFF6E9",
  "theme_color": "#FFF6E9",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}